#Added C:\app\oracle\product\11.2.0\dbhome_1\jdbc\lib to drivers
#Mon Jan 15 20:56:54 CST 2018
drivers=C\:\\app\\DaticalDB\\plugins;C\:\\app\\oracle\\product\\12.1.0\\dbhome_1\\jdbc\\lib\\ojdbc7.jar
db2.driverClass=com.ibm.db2.jcc.DB2Driver
com.datical.jdbc.driverClass=com.datical.jdbc.oracle.DaticalOracleDriver
sqlplus=C\:\\app\\oracle\\product\\12.1.0\\dbhome_1\\BIN\\sqlplus.exe
#classpath=C\:\\app\\DaticalDB\\plugins\\ValiicDaticalUtilities_01.jar;
