sqlScmSQLBaseDir=datical_packaging

sqlScmPath=../sql
ORCLQA.sqlScmPath=../sql
ddbScmPath=.

sqlScmSystem=git
ddbScmSystem=git

sqlScmBranch=master
ORCLQA.sqlScmBranch=qa
ddbScmBranch=master

sqlScmLastImportID=df847a4
ORCLQA.sqlScmLastImportID=3c8c7e5


enableBackupRestore=ORCL12

databaseBackupRestoreLocation=DATICAL_DATA_PUMP_DIR
ddlExcludeList="package, packagebody, procedure, function, trigger, view"
