sqlScmSQLBaseDir=datical_packaging

sqlScmPath="c:/app/oracle/svn/VALIC/pgm_dev"
ORCLQA.sqlScmPath="c:/app/oracle/svn/VALIC/pgm_dev"
ddbScmPath="c:/app/oracle/svn/VALIC/pgm_datical" 

sqlScmSystem=git
ddbScmSystem=git

sqlScmBranch=master
ddbScmBranch=master
ORCLQA.sqlScmBranch=qa

sqlScmLastImportID=4776eab
ORCLQA.sqlScmLastImportID=4776eab


enableBackupRestore=ORCL12

databaseBackupRestoreLocation=DATA_PUMP_DIR
ddlExcludeList="package, packagebody, procedure, function, trigger, view"
