sqlScmSQLBaseDir=datical_packaging

sqlScmPath=../pgm_dev
ORCLQA.sqlScmPath=../pgm_dev
ddbScmPath=.

sqlScmSystem=git
ddbScmSystem=git

sqlScmBranch=master
ddbScmBranch=master

sqlScmLastImportID=4776eab
ORCLQA.sqlScmLastImportID=4776eab


enableBackupRestore=ORCL12

databaseBackupRestoreLocation=DATA_PUMP_DIR
ddlExcludeList="package, packagebody, procedure, function, trigger, view"
