WHENEVER SQLERROR EXIT SQL.SQLCODE
spool '20180117221358_T3.log'

set define off

SET SQLBLANKLINES ON

SET ERRORLOGGING ON 

SET ERRORLOGGING ON IDENTIFIER '314775b3-f84d-4a9f-8859-22b0fe7f221b'
set linesize 1000;
SELECT sys_context('userenv','server_host') as DATICAL_TRACEFILE_HOSTNAME from dual;
alter session set timed_statistics = true;
alter session set tracefile_identifier =  '20180117221422265';
alter session set max_dump_file_size = unlimited;
alter session set events '10046 trace name context forever, level 1';
SELECT value as DATICAL_TRACE_FILE FROM v$diag_info WHERE name = 'Default Trace File';
ALTER SESSION SET CURRENT_SCHEMA = DATICAL_USER;
ALTER SESSION SET CURSOR_SHARING = EXACT;
CREATE 
TABLE TESTDEV.T3
( C3  Char(1)
)
/

alter session set events '10046 trace name context off';

set define on

spool off

exit
