WHENEVER SQLERROR EXIT SQL.SQLCODE
spool '20181002152142_TESTDEV.T5.log'

set define off

SET SQLBLANKLINES ON

SET ERRORLOGGING ON 

SET ERRORLOGGING ON IDENTIFIER 'f1df58a9-d9c1-445d-b30a-a767bd9742f5'
set linesize 1000;
SELECT sys_context('userenv','server_host') as DATICAL_TRACEFILE_HOSTNAME from dual;
alter session set timed_statistics = true;
alter session set tracefile_identifier =  '20181002152158484';
alter session set max_dump_file_size = unlimited;
alter session set events '10046 trace name context forever, level 1';
SELECT value as DATICAL_TRACE_FILE FROM v$diag_info WHERE name = 'Default Trace File';
ALTER SESSION SET CURRENT_SCHEMA = TESTDEV;
ALTER SESSION SET CURSOR_SHARING = EXACT;
CREATE 
TABLE TESTDEV.T5
( C1  Char(1)
)
/

alter session set events '10046 trace name context off';

set define on

spool off

exit
